{
  "manifest_version": 3,
  "name": "AI 助手快速导航 (Gemini & ChatGPT)",
  "version": "2.0",
  "description": "为 Gemini 和 ChatGPT 提供侧边栏提问导航。",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}